spring.datasource.url=jdbc:postgresql://localhost:5432/scrud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/scrud
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret=jwtapp
jwt.token.expired=3600000